# config file for ansible

[defaults]
ansible_managed         = Ansible managed file modified at %Y-%m-%d %H:%M:%S by {uid} on {host}
remote_user             = ansible

[ssh_connection]
ssh_args                = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s